<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/collapse_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/included_tool_bar"
            layout="@layout/toolbar_common"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_channelDetail_banner"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#777777"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collapse_container" />

    <ImageView
        android:id="@+id/iv_channelDetail_thumbnail"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_temp_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_channelDetail_banner" />

    <TextView
        android:id="@+id/tv_channelDetail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="채널이름"
        android:textColor="@color/themeColor4"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_channelDetail_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/iv_channelDetail_banner" />

    <TextView
        android:id="@+id/tv_channelDetail_handler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="\@asdfqwer"
        android:textColor="@color/themeColor3"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/iv_channelDetail_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/tv_channelDetail_title" />

    <TextView
        android:id="@+id/tv_channelDetail_subsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="구독자"
        android:textColor="@color/themeColor3"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/iv_channelDetail_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/tv_channelDetail_handler" />

    <TextView
        android:id="@+id/tv_channelDetail_subscCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:text="38.1만명"
        android:textColor="@color/themeColor3"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tv_channelDetail_subsc"
        app:layout_constraintTop_toBottomOf="@+id/tv_channelDetail_handler" />

    <TextView
        android:id="@+id/tv_channelDetail_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text=" · 동영상"
        android:textColor="@color/themeColor3"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tv_channelDetail_subscCount"
        app:layout_constraintTop_toBottomOf="@+id/tv_channelDetail_handler" />

    <TextView
        android:id="@+id/tv_channelDetail_videoCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:text="426개"
        android:textColor="@color/themeColor3"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tv_channelDetail_video"
        app:layout_constraintTop_toBottomOf="@+id/tv_channelDetail_handler" />

    <TextView
        android:id="@+id/tv_channelDetail_description"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:text="채널 설명"
        android:textColor="@color/themeColor4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_channelDetail_thumbnail" />

    <ScrollView
        android:id="@+id/sv_channelDetail_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_channelDetail_description">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_channelDetail_tabVideo"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginEnd="14dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="동영상"
                android:textColor="@color/themeColor4"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_channelDetail_shorts"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginEnd="14dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Shorts"
                android:textColor="@color/themeColor4"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_channelDetail_playlist"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginEnd="14dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="재생목록"
                android:textColor="@color/themeColor4"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_channelDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_channelDetail_tab"
        tools:listitem="@layout/rvitem_search_list" />
</androidx.constraintlayout.widget.ConstraintLayout>